# webparser

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/volantx/webparser/: ParserApplication.java
src/main/java/com/volantx/webparser/config/: SwaggerConfig.java
src/main/java/com/volantx/webparser/controller/: ScreenshotController.java
src/main/java/com/volantx/webparser/service/: SnapshotConsumer.java  SnapshotService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com.volantx.webparser/: ParserApplicationTests.java
src/test/resources/: RestApiTest.http
